VITE_BASE_URL = https://testnetapi.dexpo.world
VITE_CHAIN_ID = 1001
VITE_CHAIN_NAME = Klaytn Testnet Baobab
VITE_RPC_URL = https://api.baobab.klaytn.net:8651
VITE_CON_NAME = KLAY
VITE_ERC20_HASH = 0xaa5542ABBd8047Df38231818c49d23A47c930Ed2
VITE_FIXED_MARKET_HASH = 0x89A5bb988449608CFB80B844817638A5b147B66C
VITE_APPROVE_AMOUNT = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff