.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background: #1b1b1b;
  margin-top: -20%;

  .card {
    width: 480px;
    height: 430px;
    background: #ffffff;
    border-radius: 7px;

    .header {

      .cardTitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
      }

      .closeButton {
      }

      .closeIcon {
        font-size: 28px;
      }
    }

    .body {
    }

    .srbody {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: -1.5rem;
      margin-bottom: 1rem;
    }

    .footer {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 480px;
      height: 55px;
      /* main Gradation */
      background: linear-gradient(91.78deg, #e2007f 4.92%, #1e4ced 95.68%);
      border-radius: 0px 0px 7px 7px;

      .button {
        flex: 1;
        background: none;
        border: none;
      }
    }

    .srfooter {
      background-color: rgb(5, 5, 139);
      width: calc(100% + 4rem);
      margin-left: -2rem;
      height: 5rem;
      padding-top: 0.5rem;

      .button {
        background: none;
        border: none;
      }
    }

    .nftimgfooter {
      display: none;
    }
  }

  .SellRequestCard {
    min-width: 550px;
    padding: 12px;
    border: none;
    text-align: center;
    height: 30rem;
  }
}
